# TechChallenge-Fase-2-Pipeline

./: API.sln
.github/workflows/: dotnet-ci-cd.yaml  main_techchallengeweb.yml
ApiTests/: ApiTests.csproj  UnitTest1.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: LoginController.cs  UserController.cs
WebApplication1/DTO/: AddUserDTO.cs  AuthDTO.cs  EditUserDTO.cs
WebApplication1/Entities/: BaseEntity.cs  User.cs
WebApplication1/Enums/: PermissionType.cs
WebApplication1/Interface/: IRepository.cs  IUserRepository.cs
WebApplication1/Migrations/: 20240129222253_teste2.Designer.cs  20240129222253_teste2.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: ApplicationDbContext.cs  EFRepository.cs  EFUserRepository.cs
WebApplication1/Services/: ITokenService.cs  TokenService.cs
